# content2SearchDocs

./: .gitignore  README  build.gradle  pom.xml  settings.gradle
ant/: build.properties  build.xml
config/: config.properties  configArchivaldata.properties  configERM.properties  configGreen.properties  configOrange.properties  configSwissbib.properties  configViaf.properties
deploy/: deploy.sh
gh1/: marcxml2solrlog4j_1.xml  marcxml2solrlog4j_2.xml  pipeConfig.yaml  swissbib.solr.step1.xsl  vufind.special.green.xsl
notes/: gh.txt
releasenotes/: README.txt
shellscripts/: post2SolrFrequent.py  post2SolrFrequent.v4.v7.py  post2SolrWeedings.py  post2SolrWeedings.v4.v7.py  processHANDataSearchDocs.py  sb_erm2solr_initialloading.sh  sb_ermpost2solr_initialloading.sh  sb_marc2solr_archivaldata.sh  sb_marc2solr_initialloading.sh  sb_marc2solr_initialloading_1.sh  sb_marc2solr_initialloading_2.sh  sb_marc2solr_initialloading_ead.sh  sb_post2solr.sh  sb_post2solr_Frequent.sh  sb_post2solr_archivaldata.sh  sb_post2solr_ead_initialloading.sh  sb_post2solr_initialloading.sh
shellscripts/helferlein/: info.txt  repairDocid.xsl
shellscripts/no.longer.used/: sb_ermpost2solr_initialloading.sh  sb_post2solr_Frequent.sh  sb_post2solr_viaf.sh  sb_viaf2solr_initialloading.sh
shellscripts/no.longer.used/helferlein/: docidrepl.sed
shellscripts/no.longer.used/xsltERM/: swissbib.solr.ERM1.xsl  swissbib.solr.ERM2.xsl
shellscripts/no.longer.used/xsltVIAF/: viaf.solr.step2.xsl
shellscripts/workflow/: BulkMarcRecordModifierSOLR.pl  MarcRecordModifierSOLR.pl  crontab.sb-s13  processSRWMessages.py  sb_UpdateFeedSOLR.sh  sb_bulkformatSOLR.sh  sb_bulkholdings_nowriteSOLR.sh  sb_bulkholdings_weedccsa.sh
shellscripts/workflow/no.longer.used/: BulkMarcRecordModifierSOLR.uncomposed.pl  sb_UpdateFeedSOLR.sh  sb_bulkformatSOLRVF.sh  sb_post2solr_ead_initialloading.sh
src/java/: marcxml2solrlog4j_1.xml  marcxml2solrlog4j_2.xml
src/java/org/swissbib/documentprocessing/: XML2SearchDocEngine.java
src/java/org/swissbib/documentprocessing/exceptions/: XML2SolrInitException.java
src/java/org/swissbib/documentprocessing/plugins/: CreateSecondISBN.java  DSV11ContentEnrichment.java  DeleteWeededDocuments.java  FulltextContentEnrichment.java  GNDContentEnrichment.java  RemoveDuplicates.java  ViafContentEnrichment.java
src/java/org/swissbib/documentprocessing/solr/: XML2SOLRDocEngine.java
src/main/java/org/swissbib/documentprocessing/: MFSearchDocEngine.java  MFXsltBasedBridge.java
src/main/java/org/swissbib/documentprocessing/elasticsearch/: XML2ESDocEngine.java
src/main/java/org/swissbib/documentprocessing/exceptions/: XML2SolrException.java
src/main/java/org/swissbib/documentprocessing/flink/: DocProcEngine.java  DocProcFunction.java  FlinkSbMetadaModel.java  KeyedSwissbibFlinkMetadataSchema.java  SwissbibFlinkMetadataSchema.java
src/main/java/org/swissbib/documentprocessing/flink/functions/: MapDataObject2DataObjectFunction.java  MapDataObject2MetadaModelFunction.java  MapStartFunction.java
src/main/java/org/swissbib/documentprocessing/flink/helper/: PipeConfig.java  TemplateCreator.java  TemplateTransformer.java  XSLTDataObject.java
src/main/java/org/swissbib/documentprocessing/plugins/: CreateLibraryFacets.java  CreateSecondISBN.java  DSV11ContentEnrichment.java  DeleteWeededDocuments.java  DocProcPlugin.java  FulltextContentEnrichment.java  GNDContentEnrichment.java  IDocProcPlugin.java  RemoveDuplicates.java  SolrStringTypePreprocessor.java  ViafContentEnrichment.java
src/main/java/org/swissbib/documentprocessing/solr/: XML2SOLRDocNoHoldingsEngine.java
src/main/java/org/swissbib/documentprocessing/solr/analyzer/: NavFieldCombinedAnalyzer.java  NavFieldFormAnalyzer.java
src/main/java/org/swissbib/flink/: DocProcEngine.java  DocProcFunction.java  FlinkSbMetadaModel.java  KeyedSwissbibFlinkMetadataSchema.java  SwissbibFlinkMetadataSchema.java  TestReadKafka.java
src/main/java/org/swissbib/metafacture/xml/xslt/: ObjectJavaIoWriter.java  StringWriterFactory.java  XSLTDataObject.java  XSLTPipeStart.java  XSLTPipeStep.java  XSLTPipeStop.java  XSLTSimpleStep.java
src/main/java/org/swissbib/metafacture/xml/xslt/helper/: PipeConfig.java  TemplateCreator.java  TemplateTransformer.java
src/main/java/org/swissbib/metafacture/xml/xslt/plugins/: CreateLibraryFacets.java  CreateSecondISBN.java  DSV11ContentEnrichment.java  DeleteWeededDocuments.java  (+7 more)
src/main/resources/: collect.holdings.xsl  flux-commands.properties  formsynonyms.txt  marcxml2solrlog4j_1.xml  marcxml2solrlog4j_2.xml  pipeDefaultConfig.yaml  swissbib.solr.step1.xsl  swissbib.solr.vufind2.xsl  vufind.special.green.xsl  weedholdings.xsl
src/main/resources/org/swissbib/documentprocessing/plugins/: gnd500.xsl
src/main/resources/plugins/: library-facet-green.json
src/test/java/org/swissbib/: TestMFDocEngine.java
src/test/java/org/swissbib/metafacture/xml/xslt/: TestXSLTPipeStart.java
src/test/java/org/swissbib/solr/indexing/test/: GNDEnrichmentTest.java  RemoveDuplicatesTest.java  TikaURLContentReaderTest.java  VIAFEnrichmentTest.java
src/test/org/swissbib/solr/indexing/test/: CreateSecondISBNTest.java  GNDEnrichmentTest.java  VIAFEnrichmentTest.java
src/test/resources/: pipeConfig.test1.yaml  pipeConfigTest.yaml  vufind.special.green.xsl
src/test/resources/org/swissbib/documentprocessing/: step.isbn.xsl
tools/: crontab.sb-s10  crontab.sb-s2  crontab.sb-s8  deploy.solr.sh  sb_repairdocid.sh
xslt/: collect.holdings.orange.xsl  swissbib.es.step2.xsl  swissbib.solr.step1.xsl  swissbib.solr.step2.xsl  swissbib.solr.vufind2.xsl  vufind.hierarchy.archival.xsl  vufind.hierarchy.green.xsl  vufind.hierarchy.orange.xsl  vufind.special.green.xsl  vufind.special.orange.xsl  weedholdings.basel.xsl  weedholdings.orange.xsl  weedholdings.xsl
xsltExamples/: one.line.intermediate.xml  one.line.xml  three.lines.indent.xml  three.lines.xml  transform.1.line.step1.sh
xsltNewCBS/: swissbib.solr.vufind2.xsl
xsltskipRecords/: belongs.2.basel.repository.xsl  belongs.2.orange.repository.xsl  weed.out.ccsa.xsl
