apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'distribution'
apply plugin: 'com.github.johnrengelman.shadow'



group = 'org.swissbib.docproc'
version = '0.8-SNAPSHOT'
description = """content2SearchDocs"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
ext.flinkVersion = '1.9.1'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://gitlab.com/api/v4/projects/9908493/packages/maven' }

    }
    dependencies {
        //http://imperceptiblethoughts.com/shadow/
        //classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}


repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()

    //swissbib-metafacture-extensions
    maven { url 'https://gitlab.com/api/v4/projects/9908493/packages/maven' }

    //kafka-metadata-wrapper
    maven {url 'http://gitlab.com/api/v4/projects/11507450/packages/maven'}
    //ich benoetige jcenter damit die dependency auf diese Komponente aufgelöst werden kann
    //http://repo.maven.apache.org/maven2/org/restlet/jee/org.restlet/2.3.0/org.restlet-2.3.0.pom
    //http://repo.maven.apache.org/maven2/org/restlet/jee/org.restlet.ext.servlet/2.3.0/org.restlet.ext.servlet-2.3.0.pom
    //Required by:
    //project : > org.apache.solr:solr-analysis-extras:7.3.0
    //todo: was ist der Unterschied zwischen jcenter und maven
    // kann es sein, dass das servlet auf https://mvnrepository.com/artifact/org.restlet.jee abrufbar ist?
    //möglicherweise maven repository oben ohne Adresse angeben
    //ich habe immer noch das Problem, dass ich die saxon Komponente lokal bereitstellen muss, Finde ich hier noch einen besseren
    //Weg - provates remote respotory? - für Externe besser dokumentieren
    jcenter()
}



dependencies {

    //Bläht die Grösse des Respositories ernorm auf (evtl. mit excludes arbeiten)
    //brauche ich wenn ich die plugins wieder implementiere
    //offen: Version 8 oder 9??
    //compile(group: 'org.apache.solr', name: 'solr-analysis-extras', version:'7.3.1') {
    //    exclude(module: 'slf4j-log4j12')
    //}


    //compile(group: 'org.apache.solr', name: 'solr-analysis-extras', version:'8.0.0') {
    //    exclude(module: 'slf4j-log4j12')
    //}


    //compile group: 'org.apache.solr', name: 'solr-solrj', version:'7.3.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.4.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

    compile(group: 'org.apache.tika', name: 'tika-app', version:'1.19.1') {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'net.sf.saxon', name: 'Saxon-PE', version:'9.5.1.4J'
    //compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.1-2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    //testCompile group: 'junit', name: 'junit', version:'4.12'



    //es braucht die jackson dependencies, wenn ich metafacture-xml nicht einbinde
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    //compile 'org.swissbib.linked:metafacture-xml:2.0.48-alpha1'

    //brauche ich implementation?
    implementation "org.metafacture:metafacture-framework:5.0.1"
    compile group: 'org.metafacture', name: 'metafacture-io', version: '5.0.1'

    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: "${flinkVersion}"
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.8.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: "${flinkVersion}"
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: "${flinkVersion}"

    compile "org.apache.flink:flink-table-planner_2.12:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-java-bridge_2.12:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_2.12:${flinkVersion}"


    //Beschreibung des Typs zur Serialisierung/Deserialisierung in Kafka
    compile 'org.swissbib:kafka-metadata-wrapper:2.4.0'



    testCompile(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0',
            'org.junit.vintage:junit-vintage-engine:5.2.0'
    )

}

test {
    useJUnitPlatform()
}


task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

distTar {

    compression = Compression.GZIP
    classifier = 'dist'
    extension = 'tar.gz'
}

distZip {
    classifier = 'dist'
}

shadowJar {
    zip64 true
}

def jarDir="./lib"
jar {
    manifest {
        //attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
        attributes "Class-Path": configurations.runtime.files.collect { jarDir+"/$it.name" }.join(' ')
        attributes "Main-Class": 'org.swissbib.flink.DocProcEngine'

        //attributes 'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' ')
    }
}