# suppress inspection "UnusedProperty" for whole file
xslt-pipe-start=org.swissbib.metafacture.xml.xslt.XSLTPipeStart
xslt-pipe-step=org.swissbib.metafacture.xml.xslt.XSLTPipeStep
xslt-pipe-stop=org.swissbib.metafacture.xml.xslt.XSLTPipeStop
xslt-simple-step=org.swissbib.metafacture.xml.xslt.XSLTSimpleStep

