
<project name="solr document processing test" basedir=".." default="generate.docprocessing.component">


    <property  environment="os"/>

    <property name="searchDocAntDeploy" value="${os.MY_DEVELOP_DEPLOY}/document.processing/Marc2SOLR" />
    <!--<property name="myJavaTools" value="${os.MY_JAVATOOLS}" /> -->
    <property file="${basedir}/ant/build.properties"/>


    <path id="classDependenciesXML2SearchDoc">

        <fileset refid="fs.tika.app"/>
        <fileset refid="fs.saxon"/>
       <fileset refid="fs.junit"/>
        <fileset refid="fs.marc4j"/>
        <fileset refid="fs.log4j" />
        <fileset refid="fs.mysql"/>
        <fileset  refid="fs.marc4j"/>
        <fileset refid="fs.solrj"/>
        <fileset refid="fs.mongo"/>

    </path>



    <fileset id="fs.mongo" dir="${dependencies.base}/mongo">
        <patternset>
            <include  name="**/*.jar"/>
        </patternset>
    </fileset>


    <fileset id="fs.solrj" dir="${dependencies.base}/solrj">
        <patternset>
            <include  name="**/*.jar"/>
        </patternset>
    </fileset>


    <fileset id="fs.post" dir="${dependencies.base}/post">
        <include name="**/*.jar"/>
    </fileset>

    <fileset id="fs.tika.app" dir="${dependencies.base}/tika">
        <patternset>
            <include  name="**/*.jar"/>
        </patternset>
    </fileset>

    <!--<fileset id="fs.saxon.test"  dir="${dependencies.base.test}/saxon">-->
    <fileset id="fs.saxon"  dir="${dependencies.base}/saxon">
        <patternset>
            <!--<include  name="**/*.jar"/> -->
            <include name="**/*.jar" />
        </patternset>
    </fileset>

    <fileset id="fs.marc4j"  dir="${dependencies.base}/marc4j">
        <patternset>
            <include  name="**/*.jar"/>
        </patternset>
    </fileset>

    <fileset id="fs.mysql"  dir="${dependencies.base}/mysql">
        <patternset>
            <include  name="**/*.jar"/>
        </patternset>
    </fileset>

    <fileset id="fs.log4j" dir="${dependencies.base}/log4j">
        <include name="**/*.jar"/>
    </fileset>



    <fileset id="fs.junit" dir="${os.MY_DEVELOP_DEPLOY}/globalcomponents/javatools">
        <include name="**/*.jar"/>
    </fileset>



    <fileset id="fs.resources" dir="${basedir}/src/java/">
        <include name="**/*.xml"/>
    </fileset>

    <fileset id="fs.config" dir="${basedir}/config">
        <include name="config.properties"/>
       <!-- <include name="configViaf.properties"/> -->
    </fileset>

    <fileset id="fs.xslt" dir="${basedir}/xslt">
        <include name="*.xsl"/>
    </fileset>


    <fileset id="fs.xsltskipRecords" dir="${basedir}/xsltskipRecords">
        <include name="*.xsl"/>
    </fileset>



    <fileset id="fs.xsltViaf" dir="${basedir}/xsltVIAF">
        <include name="*.xsl"/>
    </fileset>

    <fileset id="fs.shellscripts" dir="${basedir}/shellscripts">

        <include name="sb_marc2solr_initialloading_1.sh"/>
        <include name="sb_marc2solr_initialloading_2.sh"/>
        <include name="sb_post2solr_Frequent.sh"/>
        <include name="sb_post2solr_initialloading.sh"/>
        <include name="sb_post2solr_ead_initialloading.sh"/>
       <!-- <include name="sb_viaf2solr_initialloading.sh"/> -->

    </fileset>


    <fileset id="fs.shellscript.SOLR"  dir="${basedir}/shellscripts/workflow">
        <patternset>
            <include  name="BulkMarcRecordModifierSOLR.pl"/>
            <include  name="MarcRecordModifierSOLR.pl"/>
            <include  name="sb_bulkformatSOLR.sh"/>
            <include  name="sb_UpdateFeedSOLR.sh"/>

            <!--<include  name="sb_UpdateFeedSOLRBasel.sh"/> -->
        </patternset>
    </fileset>

    <fileset id="fs.deployscript" dir="${basedir}/deploy">
        <patternset>
            <include  name="deploy.sh"/>
        </patternset>
    </fileset>



    <fileset id="releasenotes" dir="${basedir}/releasenotes">
        <patternset>
            <!--
            files which should be part of the jar's META-INF directory like release notes etc.
            -->
            <include  name="**/*"/>
        </patternset>
    </fileset>



    <target name="compile.service">
        <delete dir="${build.dir}"/>
        <delete dir="${deploy.base}/libs"/>
        <delete dir="${deploy.base}/xslt" />
        <delete dir="${deploy.base}/xsltViaf" />
        <delete dir="${deploy.base}/xsltskipRecords" />
        <delete dir="${deploy.base}/workflow" />

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes/META-INF"/>
        <mkdir dir="${deploy.base}/libs"/>
        <mkdir dir="${deploy.base}/xslt" />
        <mkdir dir="${deploy.base}/xsltskipRecords" />
        <mkdir dir="${deploy.base}/workflow" />
        <!--<mkdir dir="${deploy.base.test}/xsltViaf" /> -->

        <!--First let's compile the classes-->
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="classDependenciesXML2SearchDoc"
               includeantruntime="false"
                >

        </javac>
    </target>



    <tstamp id="current.date">
        <format property="TODAY_BASEL" pattern="yyyy-MM-dd_HH:mm:ss" />
    </tstamp>






    <target name="generate.docprocessing.component" depends="compile.service">


        <copy todir="${build.dir}/classes/META-INF">
            <fileset refid="releasenotes"/>
        </copy>

        <!--<jar destfile="${build.dir.test}/xml2solr.processing.jar"> -->
        <jar destfile="${build.dir}/xml2SearchEngineDoc.jar">
            <fileset  excludes="**/test/*" dir="${build.dir}/classes">

            </fileset>

            <manifest>
                <attribute name="Main-Class" value="${start.class}"/>

                <attribute name="Class-Path" value=".  ../libs/mysql.jar ../libs/saxon9.jar ../libs/tika-app.jar  ../libs/slf4j-api.jar ../libs/mongo.jar ../libs/solrj.jar ../libs/commons-io.jar ../libs/httpclient.jar ../libs/httpcore.jar ../libs/httpmime.jar" />


                <attribute name="Implementation-Vendor" value="project swissbib, UB Basel, Switzerland"/>
                <attribute name="Implementation-Title" value="transformation of (Marc) XML records into the SOLR document format"/>
                <attribute name="Implementation-Version" value="1.0 ${TODAY_BASEL}"/>

            </manifest>

        </jar>




        <copy todir="${deploy.base}/libs">
            <fileset refid="fs.tika.app"/>
            <fileset refid="fs.saxon"/>
            <fileset refid="fs.solrj"/>
            <fileset refid="fs.mongo"/>
            <fileset refid="fs.mysql"/>
            <fileset refid="fs.marc4j" />
        </copy>


        <copy todir="${deploy.base}/dist">
            <fileset refid="fs.resources"/>
            <fileset refid="fs.post"/>
            <fileset refid="fs.shellscripts"/>
        </copy>


        <copy todir="${deploy.base}/dist">
            <fileset refid="fs.config"/>
        </copy>

        <copy todir="${deploy.base}/libs">
            <fileset refid="fs.solrj"/>
        </copy>

        <copy todir="${deploy.base}/xslt">
            <fileset refid="fs.xslt"/>
        </copy>

        <copy todir="${deploy.base}/xsltskipRecords">
            <fileset refid="fs.xsltskipRecords"/>
        </copy>


        <copy todir="${deploy.base}/workflow">
            <fileset refid="fs.shellscript.SOLR" />
        </copy>


        <copy todir="${os.MY_DEVELOP_DEPLOY}">
            <fileset refid="fs.deployscript" />
        </copy>


        <!--
        <copy todir="${build.dir.solr}">
            <fileset refid="fs.crontabs" />
        </copy>

        -->

        <!--
        <copy todir="${deploy.base}/xsltViaf">
            <fileset refid="fs.xsltViaf"/>
        </copy>
        -->


        <!-- clean up-->
        <delete dir="${deploy.base}/dist/classes" />


    </target>

</project>
